<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn {
            padding: 12px 24px;
            outline: none;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
        .title {
            font-size: 1.5rem;
            text-transform: capitalize;
            margin: 20px 0;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        textarea {
            padding: 10px;
            font-size: 1rem;
        }
        .btn_container {
            display: flex;
            gap: 8px;
        }
        .btn_primary {
            background-color: rgb(96, 240, 96);
            transition: 300ms all ease;
        }
        .btn_primary:hover {
            background-color: lightgreen;
        }
        .btn_secondary {
            background-color: lightgray;
        }
        .prediction {
            text-align: center;
        }
    </style>
</head>
<body> 
    <h2 class="title">Emotion Detection App</h2>
    
    <div class="container">
        <form method="post" action="/predict">
            <textarea 
                name="content-text" 
                id="inputs" 
                cols="35" 
                rows="15" 
                placeholder="Write your text here...">{{ text }}</textarea>
            <div class="btn_container">
                <button class="btn btn_primary" type="submit">Check</button>
                <a href="/" class="btn btn_secondary" >Reset</a>
            </div>
        </form>

        <div class="prediction">
            {% if prediction %}
            {% if prediction == 1 %}
            <h2 style="color: red">Spam</h2>
            {% elif prediction == -1 %}
            <h2 style="color: green">Not Spam</h2>
            {% endif %}
            {% endif %}
        </div>
    </div>
</body>
</html>
